<!DOCTYPE html>
<html lang="en">
<head>
    <title>Account</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

    <style type="text/css">

        * {
            background-color: #F4D4D4;
            font-family: 'roboto', sans-serif;
            font-style: bold;
            color: white;
        }

        div.main {
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            text-align: center;
        }

        table.center {
            margin-left:auto;
            margin-right:auto;
            width: 40%;
            font-size: 30px;
        }

        td {
            color: lightslategray;
        }

        h1 {
            font-size: 100px;
            color: lightslategray;
            margin-bottom: 40px;
        }

        p {
            font-size: 25px;
        }

        button {
            margin-top: 40px;
        }

    </style>

    <script type="text/javascript">

    </script>


</head>

<body>

<div class="main">
    <p>Total Balance</p>
    <h1>$5,000</h1>
    <p>Portfolio</p>
    <table class="center">
        <tr>
            <td> Currency </td>
            <td> Count </td>
            <td> Total Amount </td>
        </tr>
        <tr>
            <td> BTC </td>
            <td> 0 </td>
            <td> $0 </td>
        </tr>
        <tr>
            <td> ETH </td>
            <td> 0 </td>
            <td> $0 </td>
        </tr>
        <tr>
            <td> USD </td>
            <td> 0 </td>
            <td> $0 </td>
        </tr>
    </table>
    <button type="button" class="btn btn-primary">Trade</button>
</div>

</body>
</html>